# Adoptify-Microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
adoption-service/: .gitignore  Dockerfile  pom.xml
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/: AdoptionServiceApplication.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/client/: PetClient.java  UserClient.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/configuration/: JWTService.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/controller/: AdoptionController.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/dto/: AdoptionDTO.java  PetAndUserDTO.java  UserDTO.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/model/: Adoption.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/repository/: AdoptionRepository.java
adoption-service/src/main/java/com/microservices/adoptify/adoption_service/service/: AdoptionService.java
adoption-service/src/main/resources/: application.properties
adoption-service/src/test/java/com/microservices/adoptify/adoption_service/: AdoptionServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/microservices/adoptify/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/microservices/adoptify/gateway/: GatewayApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/microservices/adoptify/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/adoptify/notification_service/dto/: UserMessageDTO.java
notification-service/src/main/java/com/microservices/adoptify/notification_service/messaging/: RabbitMQConfiguration.java  userEmailConsumer.java
notification-service/src/main/java/com/microservices/adoptify/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/microservices/adoptify/notification_service/: NotificationServiceApplicationTests.java
pet-service/: .gitignore  Dockerfile  pom.xml
pet-service/src/main/java/com/microservices/adoptify/pet_service/: PetServiceApplication.java
pet-service/src/main/resources/: application.properties
pet-service/src/test/java/com/microservices/adoptify/pet_service/: PetServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/microservices/adoptify/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/microservices/adoptify/service_registry/: ServiceRegistryApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/microservices/adoptify/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-test.properties  application.properties
user-service/src/test/java/com/microservices/adoptify/user_service/: UserServiceApplicationTests.java
(+31 files in other folders)
